@import 'bootstrap/dist/css/bootstrap.min.css';

.App {
  text-align: center;
}

.app-icon {
  height: 6vmin;
  pointer-events: none;
}

.div-container {
  min-height: 89vh;
  background-color: white
}

.cont-cards {
  font-size: calc(10px + 2vmin);
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 20px;
  height: 470px;
  box-shadow: 4px 5px rgb(0 0 0 / 7%);
  border: 1px solid rgb(0 0 0 / 7%);
  border-radius: 5px;
  height: auto;
}

.card {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 4px 5px rgb(0 0 0 / 7%);
}


.img-error, .spinnerLoad {
  align-items: center;
  display: flex;
  justify-content: center;
}

.spinnerLoad {
  padding-top: 270px;
}

.div-container-imag {
  display: inline-block;
  width: 60%;
}

.div-container-info {
  display: inline-block;
  width: 30%;
}

.div-style, .div-container-info, .div-container-imag {
  border: 1px solid grey;
  border-radius: 5px;
}

button {
  border-radius: 5px;
}

.general-space {
  padding-top: 20px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.label-pay {
  float: right;
  padding-top: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}